<!doctype html>
<html>
  <head>
    <title>Qchat || Free to use</title>
    <link rel="shortcut icon" href="./img/chat-icon.png">
    <link rel="background" href="./img/chat-background.png">
    <script src="/socket.io/socket.io.js"></script>
    <script src="./lib/jquery-3.4.1.min.js"></script>
    <style>
      #cbody {
      width: 100%;
      height: 100%;
      background-image: url("./img/chat-background.png");
      background-position: initial;
      background-size: cover;
      padding-block: calc();
      }
      #container{
        display: block;
        margin-top: 2%; 
       max-width: 50%;
        min-height: 80vh;
        border: 2px solid;
        padding: 10px;
        align-items: center;
        border-radius: 5px; 
        margin: 5px auto; 
      }
      #cbox{
        display: block;
        padding: auto;
        margin-top: 2%;
      }
      #messages{
        display: block; 
         height: 300px;
        overflow-y: scroll;
        background-color: white; 
        border-radius: 3px;
        text-align: left;
      }
      
      #dropContainer{
        border:1px solid black; 
        min-height: 70px;
        background-color: whitesmoke; 
        width: 100%;  
      }
      #divUser{
        text-align: center;
        color: black;
      }
      #m{
         float: left;
         padding: 3px;

      }
      button{
        float: right;
        padding: 3px;
      }
      #formMessage{
        margin-top: 20px;
        height: 30px;
        width: 100%;
        padding: 5px;
      }
      #formFileUpload{
        
        width: 100%;
        display: block;
      }
      #fileInput{
        display: inline-block;
        padding: 4px;
      }
      input[type='submit']{
        padding: 3px;
        float: right;
      }



    </style>
    <script>
      $(function (){
      var strUserInfo = sessionStorage.getItem('userInfo');
      var oUserInfo = JSON.parse(strUserInfo);
      if(oUserInfo===null){
        window.location.replace("http://localhost:7820");
      }
      $('#user').text(oUserInfo.userId);
      var socket = io();
      $('#formMessage').submit(function(e) {
          e.preventDefault(); 
          if($('#m').val()===null || $('#m').val() === ''){
            alert('Type a word to send message');
          }else{
            var currentDateTime = new Date();
            var newDateTime = currentDateTime.toLocaleDateString() + ' ' + currentDateTime.toLocaleTimeString();
              var oMessage = {
                  "userId": oUserInfo.userId,
                  "message": $('#m').val(),
                  "dateTime": newDateTime
              };
            socket.emit('chat message', oMessage );
            $('#m').val('');
            return false;
          }
      });
    socket.on('chat message', function(msg){
          var htmlElements ='<strong>'+ msg.userId+'</strong>: '+msg.message+'<br/><span style="color:#7f8680">'+msg.dateTime+'</span>';
          $('#messages').append($('<li>').html(htmlElements));
      });
    
    $("#formFileUpload").submit(function(evt){	 
      evt.preventDefault();
      var formData = new FormData($(this)[0]);
      var f =$('#fileInput').val();
      if($('#fileInput').val()===''){
        alert('Attach a file to upload');
      }else{
        $.ajax({
          url: 'uploadfile',
          type: 'POST',
          data: formData,
          async: false,
          cache: false,
          contentType: false,
          enctype: 'multipart/form-data',
          processData: false,
          success: function (response) {
            var res = JSON.parse(response);
            var currentDateTime = new Date();
            var newDateTime = currentDateTime.toLocaleDateString() + ' ' + currentDateTime.toLocaleTimeString();
            var oMessage = { "userId":oUserInfo.userId, "message":'<a href="'+res.filePath+'" target="_blank">'+res.fileName+'</a>', "dateTime":newDateTime };
            socket.emit('chat message', oMessage );
            $('#fileInput').val('');
          }
        });
        return false;
      }
    });
});

dropContainer.ondragover = dropContainer.ondragenter = function(evt) {
    evt.preventDefault();
  };
dropContainer.ondrop = function(evt) {
   fileInput.files = evt.dataTransfer.files;
   const dT = new DataTransfer();
    dT.items.add(evt.dataTransfer.files[0]);
    fileInput.files = dT.files;
    evt.preventDefault();
};
    </script>
  </head>
  <body id="cbody">
    <div id="divUser">
      <strong><h1>Welcome QChat App,</h1> </strong><span id="user"></span> 
    </div>
    <div id="container">
      <ul id="messages"></ul>
      <div id="cbox">
        <div id="dropContainer">
          <h4 style="padding: 1px; text-align: center;">  Drop your file here </h4>
        </div><br/>
        <form id="formFileUpload" >
          <input type="file" name="fileInput" id="fileInput" multiple>
          <input type="submit" value="Upload">
        </form><br/>
        <form action="" id="formMessage">
          <input id="m" autocomplete="off" placeholder="Type a massage"/><button>Send</button>
        </form>
      </div>
    </div>  
  </body>
</html>