<!doctype html>
<html>
  <head>
    <title>Welcome to Qchat Sign up</title>
    <link rel="shortcut icon" href="./img/chat-icon.png">
    <link rel="background" href="./img/background.gif">
  
    <style>
      *{
        padding:0;
        margin:0;
      }
      body{
        width: 100%;
        height: 100%;
        background-image: url("./img/background.gif");
        background-position:initial;
        background-size: cover;
        background-repeat: no-repeat;
        padding-block: calc();
      }
      #divSignUp{
       
        text-align: center;
        background-color:deepskyblue;
        margin-top: 2%;
        margin-left: 35%;
        margin-right: 35%;
        padding-top: 30px;
        padding-bottom: 10px;
        border: 2px solid;
      }
     input{
        width: 50%;
        padding: 10px 10px 10px 10px;
        border-radius: 5px;
        margin: 20px 20px 20px 20px;
        align-items: centers;
      }
      header{
        text-align: center;
        margin-top: 3%;
        color: whitesmoke;
      }
      #logo{
        height: 100px;
      }
      #name{
        align-items:first baseline;
      }
      h2{
        color: white;
      }
        color: #000;
      
      #pass{
        align-items:last baseline;
      }
      #password{
        text-align: left;
        margin-top: 5px;
               
      }
      .im{
        background-size: cover;
      }
     
    </style>
   

    <script src="/lib/jquery-3.4.1.min.js"></script>
    <script>
       var oPosition = null;
       $(function () {
            $('#btnSignUp').click(function(){
                     var oUserInfo = {
                    "userId": $('#txtUser').val()
                };
              sessionStorage.setItem('userInfo', JSON.stringify(oUserInfo));
              window.location.replace("http://localhost:8080/chat");
              
            });
        });
   </script>
  </head>
  <body>
      <header>
        <img id="logo" src="./img/chat-icon.png"/>
        <h1>Welcome to Qchat</h3>
        <h4>Here we are, feel free to chat here.</<h4>
      </header>
      <div id="divSignUp">
        <h2>Sign-up</h2>
      <div id="name">
      <input type="text" id="txtUser" placeholder="Enter your name" /><br>
      </div>
      <div id="pass">
      <input type="password" id="password" placeholder="Enter your password" >
      <input type="button" id="btnSignUp" value="Sign Up">
      </div>
    </div>
      
   
    </body>
</html>
